info face="Ubuntu Bold Italic" size=74 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,0 outline=0
common lineHeight=73 base=60 scaleW=512 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="Ubuntu Bold Italic_digits_56_0.tga"
chars count=11
char id=48   x=168   y=0     width=38    height=73    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=49   x=367   y=0     width=35    height=73    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=50   x=208   y=0     width=38    height=73    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=51   x=328   y=0     width=37    height=73    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=52   x=127   y=0     width=39    height=73    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=53   x=43    y=0     width=40    height=73    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=54   x=85    y=0     width=40    height=73    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=55   x=0     y=0     width=41    height=73    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=56   x=248   y=0     width=38    height=73    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=57   x=288   y=0     width=38    height=73    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=58   x=404   y=0     width=20    height=73    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
