info face="Ubuntu Italic" size=84 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,0 outline=0
common lineHeight=83 base=69 scaleW=512 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="Ubuntu Italic_digits_64_0.tga"
chars count=11
char id=48   x=145   y=0     width=44    height=83    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=49   x=417   y=0     width=40    height=83    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=50   x=283   y=0     width=43    height=83    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=51   x=373   y=0     width=42    height=83    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=52   x=191   y=0     width=44    height=83    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=53   x=98    y=0     width=45    height=83    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=54   x=50    y=0     width=46    height=83    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=55   x=0     y=0     width=48    height=83    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=56   x=237   y=0     width=44    height=83    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=57   x=328   y=0     width=43    height=83    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=58   x=459   y=0     width=21    height=83    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
