info face="K2D Light" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,0 outline=0
common lineHeight=32 base=22 scaleW=512 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="K2D Light_digits_24_0.tga"
chars count=11
char id=48   x=0     y=0     width=11    height=32    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=49   x=113   y=0     width=5     height=32    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=50   x=65    y=0     width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=51   x=77    y=0     width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=52   x=13    y=0     width=11    height=32    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=53   x=89    y=0     width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=54   x=26    y=0     width=11    height=32    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=55   x=101   y=0     width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=56   x=39    y=0     width=11    height=32    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=57   x=52    y=0     width=11    height=32    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=58   x=120   y=0     width=4     height=32    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
