info face="Ubuntu Mono Bold Italic" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,0 outline=0
common lineHeight=42 base=35 scaleW=512 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="Ubuntu Mono Bold Italic_digits_32_0.tga"
chars count=11
char id=48   x=106   y=0     width=23    height=42    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=49   x=231   y=0     width=21    height=42    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=50   x=131   y=0     width=23    height=42    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=51   x=156   y=0     width=23    height=42    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=52   x=28    y=0     width=24    height=42    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=53   x=54    y=0     width=24    height=42    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=54   x=80    y=0     width=24    height=42    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=55   x=0     y=0     width=26    height=42    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=56   x=181   y=0     width=23    height=42    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=57   x=206   y=0     width=23    height=42    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=58   x=254   y=0     width=21    height=42    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
