info face="Ubuntu Mono Italic" size=74 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,0 outline=0
common lineHeight=74 base=61 scaleW=512 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="Ubuntu Mono Italic_digits_56_0.tga"
chars count=11
char id=48   x=211   y=0     width=38    height=74    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=49   x=370   y=0     width=36    height=74    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=50   x=251   y=0     width=38    height=74    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=51   x=291   y=0     width=38    height=74    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=52   x=331   y=0     width=37    height=74    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=53   x=45    y=0     width=40    height=74    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=54   x=87    y=0     width=40    height=74    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=55   x=0     y=0     width=43    height=74    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=56   x=129   y=0     width=39    height=74    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=57   x=170   y=0     width=39    height=74    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=58   x=408   y=0     width=36    height=74    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
