info face="Ubuntu Mono Italic" size=53 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,0 outline=0
common lineHeight=52 base=43 scaleW=512 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="Ubuntu Mono Italic_digits_40_0.tga"
chars count=11
char id=48   x=157   y=0     width=28    height=52    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=49   x=275   y=0     width=25    height=52    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=50   x=187   y=0     width=28    height=52    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=51   x=217   y=0     width=27    height=52    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=52   x=246   y=0     width=27    height=52    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=53   x=33    y=0     width=29    height=52    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=54   x=64    y=0     width=29    height=52    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=55   x=0     y=0     width=31    height=52    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=56   x=95    y=0     width=29    height=52    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=57   x=126   y=0     width=29    height=52    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=58   x=302   y=0     width=25    height=52    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
