info face="Ubuntu Mono Italic" size=84 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,0 outline=0
common lineHeight=83 base=69 scaleW=512 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="Ubuntu Mono Italic_digits_64_0.tga"
chars count=11
char id=48   x=241   y=0     width=44    height=83    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=49   x=423   y=0     width=41    height=83    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=50   x=287   y=0     width=44    height=83    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=51   x=333   y=0     width=43    height=83    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=52   x=378   y=0     width=43    height=83    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=53   x=51    y=0     width=46    height=83    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=54   x=99    y=0     width=46    height=83    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=55   x=0     y=0     width=49    height=83    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=56   x=147   y=0     width=45    height=83    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=57   x=194   y=0     width=45    height=83    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=58   x=466   y=0     width=41    height=83    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
