info face="Roboto Medium Italic" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,0 outline=0
common lineHeight=42 base=33 scaleW=512 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="Roboto Medium Italic_digits_32_0.tga"
chars count=11
char id=48   x=67    y=0     width=19    height=42    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=49   x=88    y=0     width=19    height=42    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=50   x=23    y=0     width=20    height=42    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=51   x=109   y=0     width=19    height=42    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=52   x=130   y=0     width=19    height=42    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=53   x=45    y=0     width=20    height=42    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=54   x=151   y=0     width=19    height=42    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=55   x=0     y=0     width=21    height=42    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=56   x=172   y=0     width=19    height=42    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=57   x=193   y=0     width=19    height=42    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=58   x=214   y=0     width=9     height=42    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
