info face="Roboto Black" size=74 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,0 outline=0
common lineHeight=74 base=59 scaleW=512 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="Roboto Black_digits_56_0.tga"
chars count=11
char id=48   x=0     y=0     width=36    height=74    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=49   x=38    y=0     width=36    height=74    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=50   x=76    y=0     width=36    height=74    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=51   x=114   y=0     width=36    height=74    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=52   x=152   y=0     width=36    height=74    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=53   x=190   y=0     width=36    height=74    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=54   x=228   y=0     width=36    height=74    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=55   x=266   y=0     width=36    height=74    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=56   x=304   y=0     width=36    height=74    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=57   x=342   y=0     width=36    height=74    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=58   x=380   y=0     width=19    height=74    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
