info face="Roboto Medium Italic" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,0 outline=0
common lineHeight=32 base=25 scaleW=512 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="Roboto Medium Italic_digits_24_0.tga"
chars count=11
char id=48   x=72    y=0     width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=49   x=89    y=0     width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=50   x=0     y=0     width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=51   x=106   y=0     width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=52   x=18    y=0     width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=53   x=36    y=0     width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=54   x=123   y=0     width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=55   x=54    y=0     width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=56   x=140   y=0     width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=57   x=157   y=0     width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=58   x=174   y=0     width=7     height=32    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
