info face="Roboto Thin Italic" size=53 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,0 outline=0
common lineHeight=53 base=42 scaleW=512 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="Roboto Thin Italic_digits_40_0.tga"
chars count=11
char id=48   x=54    y=0     width=24    height=53    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=49   x=80    y=0     width=24    height=53    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=50   x=106   y=0     width=24    height=53    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=51   x=132   y=0     width=24    height=53    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=52   x=158   y=0     width=24    height=53    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=53   x=0     y=0     width=25    height=53    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=54   x=184   y=0     width=24    height=53    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=55   x=27    y=0     width=25    height=53    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=56   x=210   y=0     width=24    height=53    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=57   x=236   y=0     width=24    height=53    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=58   x=262   y=0     width=8     height=53    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
