info face="Roboto Bold Italic" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,0 outline=0
common lineHeight=48 base=38 scaleW=512 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="Roboto Bold Italic_digits_48_0.tga"
chars count=11
char id=48   x=76    y=0     width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=49   x=100   y=0     width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=50   x=26    y=0     width=23    height=48    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=51   x=124   y=0     width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=52   x=148   y=0     width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=53   x=51    y=0     width=23    height=48    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=54   x=172   y=0     width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=55   x=0     y=0     width=24    height=48    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=56   x=196   y=0     width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=57   x=220   y=0     width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=58   x=244   y=0     width=11    height=48    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
