info face="Roboto Medium" size=53 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,0 outline=0
common lineHeight=53 base=42 scaleW=512 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="Roboto Medium_digits_40_0.tga"
chars count=11
char id=48   x=0     y=0     width=25    height=53    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=49   x=27    y=0     width=25    height=53    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=50   x=54    y=0     width=25    height=53    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=51   x=81    y=0     width=25    height=53    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=52   x=108   y=0     width=25    height=53    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=53   x=135   y=0     width=25    height=53    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=54   x=162   y=0     width=25    height=53    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=55   x=189   y=0     width=25    height=53    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=56   x=216   y=0     width=25    height=53    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=57   x=243   y=0     width=25    height=53    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=58   x=270   y=0     width=12    height=53    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
