info face="Roboto Thin" size=84 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,0 outline=0
common lineHeight=85 base=67 scaleW=512 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="Roboto Thin_digits_64_0.tga"
chars count=11
char id=48   x=0     y=0     width=38    height=85    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=49   x=40    y=0     width=38    height=85    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=50   x=80    y=0     width=38    height=85    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=51   x=120   y=0     width=38    height=85    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=52   x=160   y=0     width=38    height=85    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=53   x=200   y=0     width=38    height=85    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=54   x=240   y=0     width=38    height=85    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=55   x=280   y=0     width=38    height=85    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=56   x=320   y=0     width=38    height=85    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=57   x=360   y=0     width=38    height=85    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=58   x=400   y=0     width=12    height=85    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
