info face="Indie Flower Regular" size=84 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,0 outline=0
common lineHeight=84 base=58 scaleW=512 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="Indie Flower Regular_digits_64_0.tga"
chars count=11
char id=48   x=60    y=0     width=23    height=84    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=49   x=204   y=0     width=17    height=84    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=50   x=32    y=0     width=26    height=84    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=51   x=110   y=0     width=22    height=84    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=52   x=134   y=0     width=22    height=84    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=53   x=0     y=0     width=30    height=84    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=54   x=85    y=0     width=23    height=84    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=55   x=158   y=0     width=22    height=84    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=56   x=182   y=0     width=20    height=84    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=57   x=223   y=0     width=16    height=84    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=58   x=241   y=0     width=5     height=84    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
