info face="Indie Flower Regular" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,0 outline=0
common lineHeight=32 base=22 scaleW=512 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="Indie Flower Regular_digits_24_0.tga"
chars count=11
char id=48   x=26    y=0     width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=49   x=100   y=0     width=7     height=32    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=50   x=14    y=0     width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=51   x=70    y=0     width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=52   x=37    y=0     width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=53   x=0     y=0     width=12    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=54   x=48    y=0     width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=55   x=59    y=0     width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=56   x=80    y=0     width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=57   x=90    y=0     width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=58   x=109   y=0     width=3     height=32    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
