info face="Indie Flower Regular" size=53 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,0 outline=0
common lineHeight=53 base=37 scaleW=512 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="Indie Flower Regular_digits_40_0.tga"
chars count=11
char id=48   x=56    y=0     width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=49   x=134   y=0     width=11    height=53    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=50   x=21    y=0     width=16    height=53    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=51   x=72    y=0     width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=52   x=88    y=0     width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=53   x=0     y=0     width=19    height=53    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=54   x=39    y=0     width=15    height=53    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=55   x=104   y=0     width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=56   x=120   y=0     width=12    height=53    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=57   x=147   y=0     width=10    height=53    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=58   x=159   y=0     width=3     height=53    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
