info face="Indie Flower Regular" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,0 outline=0
common lineHeight=42 base=29 scaleW=512 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="Indie Flower Regular_digits_32_0.tga"
chars count=11
char id=48   x=46    y=0     width=11    height=42    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=49   x=110   y=0     width=8     height=42    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=50   x=17    y=0     width=13    height=42    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=51   x=59    y=0     width=11    height=42    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=52   x=72    y=0     width=11    height=42    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=53   x=0     y=0     width=15    height=42    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=54   x=32    y=0     width=12    height=42    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=55   x=85    y=0     width=11    height=42    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=56   x=98    y=0     width=10    height=42    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=57   x=120   y=0     width=8     height=42    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=58   x=130   y=0     width=3     height=42    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
