info face="Indie Flower Regular" size=74 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,0 outline=0
common lineHeight=75 base=52 scaleW=512 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="Indie Flower Regular_digits_56_0.tga"
chars count=11
char id=48   x=53    y=0     width=20    height=75    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=49   x=179   y=0     width=15    height=75    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=50   x=28    y=0     width=23    height=75    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=51   x=97    y=0     width=19    height=75    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=52   x=118   y=0     width=19    height=75    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=53   x=0     y=0     width=26    height=75    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=54   x=75    y=0     width=20    height=75    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=55   x=139   y=0     width=19    height=75    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=56   x=160   y=0     width=17    height=75    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=57   x=196   y=0     width=14    height=75    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=58   x=212   y=0     width=4     height=75    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
