info face="Ubuntu Light Italic" size=74 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,0 outline=0
common lineHeight=74 base=61 scaleW=512 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="Ubuntu Light Italic_digits_56_0.tga"
chars count=11
char id=48   x=169   y=0     width=38    height=74    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=49   x=368   y=0     width=36    height=74    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=50   x=209   y=0     width=38    height=74    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=51   x=329   y=0     width=37    height=74    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=52   x=249   y=0     width=38    height=74    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=53   x=44    y=0     width=40    height=74    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=54   x=86    y=0     width=40    height=74    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=55   x=0     y=0     width=42    height=74    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=56   x=128   y=0     width=39    height=74    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=57   x=289   y=0     width=38    height=74    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=58   x=406   y=0     width=19    height=74    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
