info face="Bitstream Vera Sans Bold Oblique" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,0 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="Bitstream Vera Sans Bold Oblique_digits_24_0.tga"
chars count=11
char id=48   x=44    y=0     width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=49   x=65    y=0     width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=50   x=86    y=0     width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=51   x=0     y=0     width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=52   x=107   y=0     width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=53   x=128   y=0     width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=54   x=149   y=0     width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=55   x=22    y=0     width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=56   x=170   y=0     width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=57   x=191   y=0     width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=58   x=212   y=0     width=11    height=32    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
