info face="K2D ExtraLight" size=53 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,0 outline=0
common lineHeight=53 base=37 scaleW=512 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="K2D ExtraLight_digits_40_0.tga"
chars count=11
char id=48   x=0     y=0     width=18    height=53    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=49   x=173   y=0     width=9     height=53    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=50   x=40    y=0     width=17    height=53    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=51   x=59    y=0     width=17    height=53    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=52   x=20    y=0     width=18    height=53    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=53   x=78    y=0     width=17    height=53    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=54   x=97    y=0     width=17    height=53    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=55   x=116   y=0     width=17    height=53    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=56   x=135   y=0     width=17    height=53    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=57   x=154   y=0     width=17    height=53    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=58   x=184   y=0     width=6     height=53    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
