info face="Liberation Mono Bold Italic" size=53 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,0 outline=0
common lineHeight=53 base=39 scaleW=512 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="Liberation Mono Bold Italic_digits_40_0.tga"
chars count=11
char id=48   x=31    y=0     width=28    height=53    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=49   x=61    y=0     width=28    height=53    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=50   x=91    y=0     width=28    height=53    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=51   x=121   y=0     width=28    height=53    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=52   x=151   y=0     width=28    height=53    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=53   x=181   y=0     width=28    height=53    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=54   x=211   y=0     width=28    height=53    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=55   x=0     y=0     width=29    height=53    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=56   x=241   y=0     width=28    height=53    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=57   x=271   y=0     width=28    height=53    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=58   x=301   y=0     width=28    height=53    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
