info face="K2D Medium Italic" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,0 outline=0
common lineHeight=48 base=34 scaleW=512 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="K2D Medium Italic_digits_48_0.tga"
chars count=11
char id=48   x=0     y=0     width=17    height=48    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=49   x=166   y=0     width=9     height=48    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=50   x=19    y=0     width=17    height=48    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=51   x=76    y=0     width=16    height=48    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=52   x=94    y=0     width=16    height=48    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=53   x=112   y=0     width=16    height=48    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=54   x=130   y=0     width=16    height=48    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=55   x=38    y=0     width=17    height=48    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=56   x=148   y=0     width=16    height=48    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=57   x=57    y=0     width=17    height=48    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=58   x=177   y=0     width=7     height=48    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
