info face="K2D Medium Italic" size=84 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,0 outline=0
common lineHeight=84 base=59 scaleW=512 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="K2D Medium Italic_digits_64_0.tga"
chars count=11
char id=48   x=0     y=0     width=29    height=84    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=49   x=274   y=0     width=16    height=84    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=50   x=124   y=0     width=28    height=84    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=51   x=154   y=0     width=28    height=84    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=52   x=31    y=0     width=29    height=84    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=53   x=184   y=0     width=28    height=84    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=54   x=214   y=0     width=28    height=84    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=55   x=62    y=0     width=29    height=84    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=56   x=244   y=0     width=28    height=84    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=57   x=93    y=0     width=29    height=84    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=58   x=292   y=0     width=11    height=84    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
