info face="Orkney-Medium" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,0 outline=0
common lineHeight=48 base=35 scaleW=512 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="Orkney-Medium_digits_48_0.tga"
chars count=11
char id=48   x=0     y=0     width=28    height=48    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=49   x=246   y=0     width=17    height=48    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=50   x=169   y=0     width=24    height=48    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=51   x=88    y=0     width=25    height=48    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=52   x=115   y=0     width=25    height=48    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=53   x=142   y=0     width=25    height=48    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=54   x=30    y=0     width=27    height=48    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=55   x=221   y=0     width=23    height=48    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=56   x=195   y=0     width=24    height=48    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=57   x=59    y=0     width=27    height=48    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=58   x=265   y=0     width=13    height=48    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
kernings count=6
kerning first=54  second=57  amount=-1  
kerning first=55  second=52  amount=-2  
kerning first=55  second=54  amount=-2  
kerning first=56  second=55  amount=-1  
kerning first=57  second=52  amount=-1  
kerning first=57  second=54  amount=-1  
