info face="Orkney-Medium" size=53 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,0 outline=0
common lineHeight=53 base=39 scaleW=512 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="Orkney-Medium_digits_40_0.tga"
chars count=11
char id=48   x=0     y=0     width=31    height=53    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=49   x=267   y=0     width=19    height=53    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=50   x=184   y=0     width=26    height=53    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=51   x=155   y=0     width=27    height=53    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=52   x=95    y=0     width=28    height=53    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=53   x=125   y=0     width=28    height=53    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=54   x=33    y=0     width=29    height=53    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=55   x=240   y=0     width=25    height=53    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=56   x=212   y=0     width=26    height=53    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=57   x=64    y=0     width=29    height=53    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=58   x=288   y=0     width=14    height=53    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
kernings count=6
kerning first=54  second=57  amount=-1  
kerning first=55  second=52  amount=-3  
kerning first=55  second=54  amount=-3  
kerning first=56  second=55  amount=-1  
kerning first=57  second=52  amount=-1  
kerning first=57  second=54  amount=-1  
