info face="Orkney-Regular" size=74 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,0 outline=0
common lineHeight=74 base=55 scaleW=512 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="Orkney-Regular_digits_56_0.tga"
chars count=11
char id=48   x=0     y=0     width=42    height=74    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=49   x=360   y=0     width=25    height=74    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=50   x=208   y=0     width=37    height=74    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=51   x=247   y=0     width=37    height=74    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=52   x=128   y=0     width=38    height=74    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=53   x=168   y=0     width=38    height=74    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=54   x=44    y=0     width=40    height=74    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=55   x=324   y=0     width=34    height=74    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=56   x=286   y=0     width=36    height=74    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=57   x=86    y=0     width=40    height=74    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=58   x=387   y=0     width=18    height=74    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
kernings count=7
kerning first=54  second=57  amount=-2  
kerning first=55  second=57  amount=1   
kerning first=55  second=52  amount=-4  
kerning first=55  second=54  amount=-4  
kerning first=56  second=55  amount=-1  
kerning first=57  second=52  amount=-2  
kerning first=57  second=54  amount=-2  
