info face="Liberation Sans Bold Italic" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,0 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="Liberation Sans Bold Italic_digits_24_0.tga"
chars count=11
char id=48   x=134   y=0     width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=49   x=152   y=0     width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=50   x=20    y=0     width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=51   x=170   y=0     width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=52   x=39    y=0     width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=53   x=58    y=0     width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=54   x=77    y=0     width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=55   x=0     y=0     width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=56   x=96    y=0     width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=57   x=115   y=0     width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=58   x=188   y=0     width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
kernings count=1
kerning first=49  second=49  amount=-2  
