info face="Liberation Sans Bold Italic" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,0 outline=0
common lineHeight=48 base=39 scaleW=512 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="Liberation Sans Bold Italic_digits_48_0.tga"
chars count=11
char id=48   x=190   y=0     width=24    height=48    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=49   x=216   y=0     width=24    height=48    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=50   x=28    y=0     width=25    height=48    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=51   x=242   y=0     width=24    height=48    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=52   x=55    y=0     width=25    height=48    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=53   x=82    y=0     width=25    height=48    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=54   x=109   y=0     width=25    height=48    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=55   x=0     y=0     width=26    height=48    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=56   x=136   y=0     width=25    height=48    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=57   x=163   y=0     width=25    height=48    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=58   x=268   y=0     width=14    height=48    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
kernings count=1
kerning first=49  second=49  amount=-3  
