info face="Liberation Sans Italic" size=84 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,0 outline=0
common lineHeight=84 base=68 scaleW=512 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="Liberation Sans Italic_digits_64_0.tga"
chars count=11
char id=48   x=182   y=0     width=42    height=84    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=49   x=226   y=0     width=42    height=84    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=50   x=47    y=0     width=43    height=84    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=51   x=270   y=0     width=42    height=84    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=52   x=314   y=0     width=42    height=84    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=53   x=92    y=0     width=43    height=84    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=54   x=137   y=0     width=43    height=84    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=55   x=0     y=0     width=45    height=84    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=56   x=358   y=0     width=42    height=84    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=57   x=402   y=0     width=42    height=84    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=58   x=446   y=0     width=21    height=84    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
kernings count=1
kerning first=49  second=49  amount=-6  
