info face="K2D Bold Italic" size=53 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,0 outline=0
common lineHeight=53 base=37 scaleW=512 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="K2D Bold Italic_digits_40_0.tga"
chars count=11
char id=48   x=0     y=0     width=19    height=53    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=49   x=186   y=0     width=11    height=53    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=50   x=21    y=0     width=19    height=53    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=51   x=126   y=0     width=18    height=53    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=52   x=146   y=0     width=18    height=53    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=53   x=42    y=0     width=19    height=53    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=54   x=166   y=0     width=18    height=53    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=55   x=63    y=0     width=19    height=53    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=56   x=84    y=0     width=19    height=53    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=57   x=105   y=0     width=19    height=53    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=58   x=199   y=0     width=9     height=53    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
