info face="K2D Bold Italic" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,0 outline=0
common lineHeight=42 base=29 scaleW=512 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="K2D Bold Italic_digits_32_0.tga"
chars count=11
char id=48   x=18    y=0     width=15    height=42    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=49   x=153   y=0     width=9     height=42    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=50   x=0     y=0     width=16    height=42    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=51   x=35    y=0     width=15    height=42    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=52   x=137   y=0     width=14    height=42    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=53   x=52    y=0     width=15    height=42    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=54   x=69    y=0     width=15    height=42    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=55   x=86    y=0     width=15    height=42    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=56   x=103   y=0     width=15    height=42    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=57   x=120   y=0     width=15    height=42    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=58   x=164   y=0     width=7     height=42    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
