info face="K2D Bold Italic" size=74 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,0 outline=0
common lineHeight=74 base=52 scaleW=512 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="K2D Bold Italic_digits_56_0.tga"
chars count=11
char id=48   x=0     y=0     width=26    height=74    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=49   x=251   y=0     width=15    height=74    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=50   x=28    y=0     width=26    height=74    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=51   x=224   y=0     width=25    height=74    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=52   x=56    y=0     width=26    height=74    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=53   x=84    y=0     width=26    height=74    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=54   x=112   y=0     width=26    height=74    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=55   x=140   y=0     width=26    height=74    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=56   x=168   y=0     width=26    height=74    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=57   x=196   y=0     width=26    height=74    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=58   x=268   y=0     width=11    height=74    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
