info face="K2D ExtraBold" size=84 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,0 outline=0
common lineHeight=84 base=59 scaleW=512 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="K2D ExtraBold_digits_64_0.tga"
chars count=11
char id=48   x=0     y=0     width=30    height=84    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=49   x=276   y=0     width=17    height=84    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=50   x=187   y=0     width=28    height=84    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=51   x=32    y=0     width=29    height=84    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=52   x=63    y=0     width=29    height=84    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=53   x=217   y=0     width=28    height=84    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=54   x=94    y=0     width=29    height=84    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=55   x=247   y=0     width=27    height=84    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=56   x=125   y=0     width=29    height=84    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=57   x=156   y=0     width=29    height=84    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=58   x=295   y=0     width=12    height=84    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
