info face="Ubuntu Regular" size=84 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,0 outline=0
common lineHeight=83 base=69 scaleW=512 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="Ubuntu Regular_digits_64_0.tga"
chars count=11
char id=48   x=0     y=0     width=40    height=83    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=49   x=42    y=0     width=40    height=83    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=50   x=84    y=0     width=40    height=83    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=51   x=126   y=0     width=40    height=83    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=52   x=168   y=0     width=40    height=83    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=53   x=210   y=0     width=40    height=83    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=54   x=252   y=0     width=40    height=83    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=55   x=294   y=0     width=40    height=83    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=56   x=336   y=0     width=40    height=83    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=57   x=378   y=0     width=40    height=83    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=58   x=420   y=0     width=17    height=83    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
