info face="Ubuntu Regular" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,0 outline=0
common lineHeight=47 base=39 scaleW=512 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="Ubuntu Regular_digits_48_0.tga"
chars count=11
char id=48   x=0     y=0     width=23    height=47    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=49   x=25    y=0     width=23    height=47    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=50   x=50    y=0     width=23    height=47    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=51   x=75    y=0     width=23    height=47    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=52   x=100   y=0     width=23    height=47    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=53   x=125   y=0     width=23    height=47    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=54   x=150   y=0     width=23    height=47    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=55   x=175   y=0     width=23    height=47    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=56   x=200   y=0     width=23    height=47    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=57   x=225   y=0     width=23    height=47    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=58   x=250   y=0     width=10    height=47    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
