info face="K2D Thin Italic" size=74 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,0 outline=0
common lineHeight=74 base=52 scaleW=512 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="K2D Thin Italic_digits_56_0.tga"
chars count=11
char id=48   x=0     y=0     width=26    height=74    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=49   x=245   y=0     width=13    height=74    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=50   x=84    y=0     width=25    height=74    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=51   x=111   y=0     width=25    height=74    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=52   x=28    y=0     width=26    height=74    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=53   x=219   y=0     width=24    height=74    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=54   x=138   y=0     width=25    height=74    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=55   x=56    y=0     width=26    height=74    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=56   x=165   y=0     width=25    height=74    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=57   x=192   y=0     width=25    height=74    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=58   x=260   y=0     width=9     height=74    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
