info face="Bitstream Vera Sans Mono Bold Oblique" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,0 outline=0
common lineHeight=43 base=34 scaleW=512 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="Bitstream Vera Sans Mono Bold Oblique_digits_32_0.tga"
chars count=11
char id=48   x=0     y=0     width=22    height=43    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=49   x=24    y=0     width=22    height=43    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=50   x=48    y=0     width=22    height=43    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=51   x=72    y=0     width=22    height=43    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=52   x=96    y=0     width=22    height=43    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=53   x=120   y=0     width=22    height=43    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=54   x=144   y=0     width=22    height=43    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=55   x=168   y=0     width=22    height=43    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=56   x=192   y=0     width=22    height=43    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=57   x=216   y=0     width=22    height=43    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=58   x=240   y=0     width=22    height=43    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
