info face="Liberation Serif Bold" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,0 outline=0
common lineHeight=42 base=34 scaleW=512 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="Liberation Serif Bold_digits_32_0.tga"
chars count=11
char id=48   x=0     y=0     width=19    height=42    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=49   x=21    y=0     width=19    height=42    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=50   x=42    y=0     width=19    height=42    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=51   x=63    y=0     width=19    height=42    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=52   x=84    y=0     width=19    height=42    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=53   x=105   y=0     width=19    height=42    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=54   x=126   y=0     width=19    height=42    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=55   x=147   y=0     width=19    height=42    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=56   x=168   y=0     width=19    height=42    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=57   x=189   y=0     width=19    height=42    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=58   x=210   y=0     width=13    height=42    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
kernings count=1
kerning first=49  second=49  amount=-2  
