info face="K2D ExtraBold Italic" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,0 outline=0
common lineHeight=32 base=22 scaleW=512 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="K2D ExtraBold Italic_digits_24_0.tga"
chars count=11
char id=48   x=15    y=0     width=12    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=49   x=126   y=0     width=7     height=32    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=50   x=0     y=0     width=13    height=32    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=51   x=29    y=0     width=12    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=52   x=113   y=0     width=11    height=32    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=53   x=43    y=0     width=12    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=54   x=57    y=0     width=12    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=55   x=71    y=0     width=12    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=56   x=85    y=0     width=12    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=57   x=99    y=0     width=12    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=58   x=135   y=0     width=6     height=32    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
