info face="Crushed Regular" size=53 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,0 outline=0
common lineHeight=53 base=42 scaleW=512 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="Crushed Regular_digits_40_0.tga"
chars count=11
char id=48   x=0     y=0     width=20    height=53    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=49   x=183   y=0     width=11    height=53    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=50   x=127   y=0     width=17    height=53    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=51   x=146   y=0     width=17    height=53    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=52   x=22    y=0     width=20    height=53    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=53   x=107   y=0     width=18    height=53    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=54   x=44    y=0     width=19    height=53    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=55   x=165   y=0     width=16    height=53    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=56   x=65    y=0     width=19    height=53    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=57   x=86    y=0     width=19    height=53    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=58   x=196   y=0     width=8     height=53    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
kernings count=3
kerning first=58  second=55  amount=-1  
kerning first=55  second=58  amount=-2  
kerning first=55  second=52  amount=-2  
