info face="Crushed Regular" size=74 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,0 outline=0
common lineHeight=74 base=58 scaleW=512 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="Crushed Regular_digits_56_0.tga"
chars count=11
char id=48   x=0     y=0     width=28    height=74    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=49   x=248   y=0     width=16    height=74    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=50   x=199   y=0     width=23    height=74    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=51   x=173   y=0     width=24    height=74    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=52   x=30    y=0     width=27    height=74    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=53   x=146   y=0     width=25    height=74    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=54   x=59    y=0     width=27    height=74    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=55   x=224   y=0     width=22    height=74    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=56   x=88    y=0     width=27    height=74    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=57   x=117   y=0     width=27    height=74    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=58   x=266   y=0     width=12    height=74    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
kernings count=3
kerning first=58  second=55  amount=-2  
kerning first=55  second=58  amount=-3  
kerning first=55  second=52  amount=-3  
