info face="Liberation Sans" size=74 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,0 outline=0
common lineHeight=74 base=60 scaleW=512 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="Liberation Sans_digits_56_0.tga"
chars count=11
char id=48   x=0     y=0     width=37    height=74    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=49   x=39    y=0     width=37    height=74    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=50   x=78    y=0     width=37    height=74    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=51   x=117   y=0     width=37    height=74    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=52   x=156   y=0     width=37    height=74    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=53   x=195   y=0     width=37    height=74    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=54   x=234   y=0     width=37    height=74    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=55   x=273   y=0     width=37    height=74    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=56   x=312   y=0     width=37    height=74    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=57   x=351   y=0     width=37    height=74    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=58   x=390   y=0     width=18    height=74    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
kernings count=1
kerning first=49  second=49  amount=-5  
