info face="K2D SemiBold" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,0 outline=0
common lineHeight=42 base=29 scaleW=512 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="K2D SemiBold_digits_32_0.tga"
chars count=11
char id=48   x=0     y=0     width=15    height=42    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=49   x=144   y=0     width=8     height=42    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=50   x=17    y=0     width=14    height=42    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=51   x=33    y=0     width=14    height=42    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=52   x=49    y=0     width=14    height=42    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=53   x=65    y=0     width=14    height=42    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=54   x=81    y=0     width=14    height=42    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=55   x=129   y=0     width=13    height=42    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=56   x=97    y=0     width=14    height=42    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=57   x=113   y=0     width=14    height=42    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=58   x=154   y=0     width=5     height=42    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
