info face="Bitstream Vera Sans" size=74 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,0 outline=0
common lineHeight=74 base=59 scaleW=512 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="Bitstream Vera Sans_digits_56_0.tga"
chars count=11
char id=48   x=0     y=0     width=41    height=74    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=49   x=43    y=0     width=41    height=74    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=50   x=86    y=0     width=41    height=74    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=51   x=129   y=0     width=41    height=74    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=52   x=172   y=0     width=41    height=74    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=53   x=215   y=0     width=41    height=74    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=54   x=258   y=0     width=41    height=74    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=55   x=301   y=0     width=41    height=74    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=56   x=344   y=0     width=41    height=74    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=57   x=387   y=0     width=41    height=74    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=58   x=430   y=0     width=22    height=74    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
