info face="Ubuntu Mono" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,0 outline=0
common lineHeight=42 base=35 scaleW=512 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="Ubuntu Mono_digits_32_0.tga"
chars count=11
char id=48   x=0     y=0     width=20    height=42    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=49   x=22    y=0     width=20    height=42    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=50   x=44    y=0     width=20    height=42    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=51   x=66    y=0     width=20    height=42    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=52   x=88    y=0     width=20    height=42    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=53   x=110   y=0     width=20    height=42    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=54   x=132   y=0     width=20    height=42    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=55   x=154   y=0     width=20    height=42    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=56   x=176   y=0     width=20    height=42    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=57   x=198   y=0     width=20    height=42    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=58   x=220   y=0     width=20    height=42    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
