info face="Nokora Bold" size=53 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,0 outline=0
common lineHeight=53 base=37 scaleW=512 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="Nokora Bold_digits_40_0.tga"
chars count=11
char id=48   x=25    y=0     width=22    height=53    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=49   x=49    y=0     width=22    height=53    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=50   x=73    y=0     width=22    height=53    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=51   x=97    y=0     width=22    height=53    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=52   x=0     y=0     width=23    height=53    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=53   x=121   y=0     width=22    height=53    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=54   x=145   y=0     width=22    height=53    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=55   x=169   y=0     width=22    height=53    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=56   x=193   y=0     width=22    height=53    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=57   x=217   y=0     width=22    height=53    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=58   x=241   y=0     width=11    height=53    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
