info face="Nokora Bold" size=74 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,0 outline=0
common lineHeight=74 base=52 scaleW=512 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="Nokora Bold_digits_56_0.tga"
chars count=11
char id=48   x=0     y=0     width=31    height=74    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=49   x=33    y=0     width=31    height=74    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=50   x=66    y=0     width=31    height=74    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=51   x=99    y=0     width=31    height=74    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=52   x=132   y=0     width=31    height=74    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=53   x=165   y=0     width=31    height=74    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=54   x=198   y=0     width=31    height=74    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=55   x=231   y=0     width=31    height=74    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=56   x=264   y=0     width=31    height=74    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=57   x=297   y=0     width=31    height=74    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=58   x=330   y=0     width=16    height=74    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
