info face="Orkney Bold" size=84 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,0 outline=0
common lineHeight=84 base=62 scaleW=512 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="Orkney Bold_digits_64_0.tga"
chars count=11
char id=48   x=0     y=0     width=49    height=84    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=49   x=421   y=0     width=31    height=84    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=50   x=334   y=0     width=42    height=84    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=51   x=244   y=0     width=43    height=84    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=52   x=149   y=0     width=46    height=84    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=53   x=197   y=0     width=45    height=84    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=54   x=51    y=0     width=47    height=84    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=55   x=378   y=0     width=41    height=84    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=56   x=289   y=0     width=43    height=84    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=57   x=100   y=0     width=47    height=84    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=58   x=454   y=0     width=23    height=84    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
kernings count=7
kerning first=54  second=57  amount=-2  
kerning first=55  second=57  amount=1   
kerning first=55  second=52  amount=-4  
kerning first=55  second=54  amount=-4  
kerning first=56  second=55  amount=-1  
kerning first=57  second=52  amount=-2  
kerning first=57  second=54  amount=-2  
