info face="K2D SemiBold Italic" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,0 outline=0
common lineHeight=48 base=34 scaleW=512 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="K2D SemiBold Italic_digits_48_0.tga"
chars count=11
char id=48   x=0     y=0     width=17    height=48    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=49   x=167   y=0     width=10    height=48    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=50   x=19    y=0     width=17    height=48    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=51   x=95    y=0     width=16    height=48    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=52   x=113   y=0     width=16    height=48    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=53   x=38    y=0     width=17    height=48    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=54   x=131   y=0     width=16    height=48    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=55   x=57    y=0     width=17    height=48    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=56   x=149   y=0     width=16    height=48    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=57   x=76    y=0     width=17    height=48    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=58   x=179   y=0     width=8     height=48    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
